gif.api.baseUrl=https://api.giphy.com
gif.api.key=${GIF_API_KEY}
gif.api.higherSearchWord=rich
gif.api.lowerSearchWord=broke
gif.api.limitForSearch=100
currency.api.baseUrl=https://openexchangerates.org/api
currency.api.appId=${CURRENCY_API_APP_ID}
currency.base=${CURRENCY_BASE:USD}
